body{


    /* background-image: url("./background.jpg"); */
    background-color: #100202d1;
    background-repeat: no-repeat;
    background-size: cover;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: #433d3d00;
  }

.flex-container{


    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: safe;
    flex-direction: row;
    background-color: rgb(146, 144, 135);

}

.flex-item{

    background-color: aquamarine;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
}


.Logoprofile{


  border-radius: 10px;
  width: 10%;
  height: auto;

}

h3{

  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 10px;
  font-weight: 30;
  color: gold;

}


.container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: safe;
  flex-direction: column;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Creates equal-width columns */
  gap: 6px; /* Add space between items */
}


.Logoprofile1 {
  border-radius: 10px;
  width: 10%; /* Ensure the image doesn't exceed the container width */
  height: 10%; /* Ensure the image doesn't exceed the container height */
  /* Remove any potential whitespace below the image */

}

.flex-item-list{

  display: flexbox;
  flex-wrap: wrap;
  gap: 1px;
}






